# Project_Crowdfunding

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/test/: FirstTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java
